# WK_LoadIntoLevel

./: .gitignore  LICENSE  LoadIntoLevel.csproj  LoadIntoLevel.sln  LoadIntoPlayground.csproj  LoadIntoPlayground.sln  Plugin.cs  README.md  package.py
img/: LoadIntoLevel_Banner.xcf  LoadIntoLevel_Icon.xcf
